<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LOVELViewController">
            <connections>
                <outlet property="husbandButton" destination="ph6-tc-QEv" id="10v-Kg-tpi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifeButton" destination="OTF-MC-nsp" id="lAv-zm-kqA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-MC-nsp">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="老婆"/>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-tc-QEv">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="老公"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ph6-tc-QEv" secondAttribute="trailing" id="59Y-yU-Nw9"/>
                <constraint firstAttribute="bottom" secondItem="ph6-tc-QEv" secondAttribute="bottom" id="E5U-KN-BJs"/>
                <constraint firstItem="ph6-tc-QEv" firstAttribute="leading" secondItem="OTF-MC-nsp" secondAttribute="trailing" id="Fh2-xg-Yme"/>
                <constraint firstItem="OTF-MC-nsp" firstAttribute="width" secondItem="ph6-tc-QEv" secondAttribute="width" id="JZE-jB-skv"/>
                <constraint firstItem="ph6-tc-QEv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W15-bp-w26"/>
                <constraint firstItem="OTF-MC-nsp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dpV-mO-dDa"/>
                <constraint firstItem="OTF-MC-nsp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f2n-tm-WH9"/>
                <constraint firstAttribute="bottom" secondItem="OTF-MC-nsp" secondAttribute="bottom" id="g0i-Vn-TMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
